ALIGN P0 FB 80 32720
BACKDIR P0 FB 80 32720
BODY P0 FB 80 32720
CAVXTRT P0 FB 80 32720
CHKIKJ P0 FB 80 32720
CLONE P0 FB 80 32720
CONCATIT P0 FB 80 32720
DSFSADM P0 FB 80 32720
EZMENU P0 FB 80 32720
FASTPATH P0 FB 80 32720
FIXKEYS P0 FB 80 32720
FTPB P0 FB 80 32720
IDLIST P0 FB 80 32720
INEWS P0 FB 80 32720
LDAPMAIL P0 FB 80 32720
LOG P0 FB 80 32720
LOGIT P0 FB 80 32720
LPRPRINT P0 FB 80 32720
OMVSCOPY P0 FB 80 32720
OMVSLOG P0 FB 80 32720
OMVSPAX P0 FB 80 32720
PACK P0 FB 80 32720
PLPISPF P0 FB 80 32720
PSPRINT P0 FB 80 32720
REXXFORM P0 FB 80 32720
RUNC P0 FB 80 32720
PDS P0 FB 80 32720
