FILE312 PO FB 80 32720
ALIGN.PDS PO FB 80 32720
BACKDIR.PDS PO FB 80 32720
BODY.PDS PO FB 80 32720
CAVXTRT.PDS PO FB 80 27920
CHKIKJ.PDS PO FB 80 32720
LIONEL.EXECFB PO FB 80 27920
CONCATIT.PDS PO FB 80 32720
FIXKEYS.PDS PO FB 80 27920
FTPB.PDS PO FB 80 27920
IDLIST.EXEC PO VB 255 32760
INEWS.PDS PO FB 80 27920
LDAP.PDS PO FB 80 27920
LOG.PDS PO FB 80 32720
LOGIT.PDS PO FB 80 27920
PRINT.PDS PO FB 80 27920
OMVSCOPY.PDS PO FB 80 32720
OMVSLOG.PDS PO FB 80 32720
OMVSPAX.PDS PO FB 80 32720
PACK.PDS PO FB 80 27920
PLP.PDS PO FB 80 27920
FILE312.PSPRINT PO FB 80 27920
REXXFORM.PDS PO FB 80 32720
RUNC.PDS PO FB 80 32720
